<!DOCTYPE html>
<html>

<head>
  <title>Learn Capoeira</title>
  <meta name="description" content="Learn Capoeira moves with Capoeira girl">
  <meta name="viewport" content="initial-scale=1.0; user-scalable=0;
minimum-scale=1.0; maximum-scale=1.0" />
  <style>
    body {
      background: #87CEEB;
      margin: 0;
      overflow: hidden;
    }

    #title {
      color: white;
      font-size: 50px;
      left: 0;
      margin-top: 5%;
      position: absolute;
      right: 0;
      text-align: center;
    }

    #switch {
      align-items: center;
      cursor: pointer;
      display: flex;
      left: 50%;
      margin-left: -50px;
      position: absolute;
      top: 4px;
    }

    #checkbox {
      height: 14px;
      width: 14px;
    }

    #fullscreen {
      position: absolute;
      right: 8px;
      top: 8px;
    }

    #fullscreen,
    #camera {
      background: transparent;
      font-size: 22px;
      cursor: pointer;
    }

    #camera {
      bottom: 8px;
      position: absolute;
      right: 8px;
    }

    #preloader {
      position: absolute;
      top: 200px;
      left: 50%;
      margin-left: -50px;
    }
  </style>
</head>

<body>

  <h1 id="title">Learn Capoeira</h1>

  <img id="preloader" src="assets/loading.gif">

  <button id="fullscreen">⤧</button>

  <label id="switch"><input id="checkbox" type="checkbox"> Random moves</label>

  <button id="camera">📷</button>

  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.134.0/build/three.module.js"
      }
    }
  </script>
  <script src="src/main.js" type="module">
  </script>
</body>

</html>